<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievements List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AchievementListViewController" id="BYZ-38-t0r" customClass="AchievementsListViewController" customModule="Stash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="67U-v9-5rp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="278" id="iI9-bk-3PS" customClass="AchievementCell" customModule="Stash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iI9-bk-3PS" id="JAi-fF-9D4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-db-8mi">
                                                    <rect key="frame" x="24" y="8" width="366" height="262"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="RYw-M4-Eq9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXx-2b-Ah3">
                                                    <rect key="frame" x="157" y="43" width="100" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aA0-GL-YI9">
                                                            <rect key="frame" x="0.0" y="20" width="100" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meB-mQ-OJV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLN-hO-H8v">
                                                                    <rect key="frame" x="0.0" y="28.5" width="100" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="aA0-GL-YI9" firstAttribute="width" secondItem="yXx-2b-Ah3" secondAttribute="width" id="aA0-Ay-bYi"/>
                                                        <constraint firstItem="aA0-GL-YI9" firstAttribute="height" secondItem="yXx-2b-Ah3" secondAttribute="height" multiplier="0.6" id="buv-kA-1K2"/>
                                                        <constraint firstItem="aA0-GL-YI9" firstAttribute="centerY" secondItem="yXx-2b-Ah3" secondAttribute="centerY" id="eVG-dC-jKE"/>
                                                        <constraint firstAttribute="height" constant="100" id="fpD-uc-rE6"/>
                                                        <constraint firstAttribute="width" constant="100" id="hKT-pL-oCt"/>
                                                        <constraint firstItem="aA0-GL-YI9" firstAttribute="centerX" secondItem="yXx-2b-Ah3" secondAttribute="centerX" id="oav-lf-jP5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dix-El-kpR">
                                                    <rect key="frame" x="36" y="214.5" width="342" height="4"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8L-SF-dn0">
                                                    <rect key="frame" x="36" y="230.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-DE-GEH">
                                                    <rect key="frame" x="333.5" y="230.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t8L-SF-dn0" firstAttribute="centerY" secondItem="chZ-DE-GEH" secondAttribute="centerY" id="IfQ-cH-eEM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="chZ-DE-GEH" secondAttribute="bottom" constant="16" id="LZd-9u-CJc"/>
                                                <constraint firstItem="jEd-db-8mi" firstAttribute="leading" secondItem="JAi-fF-9D4" secondAttribute="leading" constant="24" id="MHH-Rh-t3H"/>
                                                <constraint firstItem="yXx-2b-Ah3" firstAttribute="top" secondItem="JAi-fF-9D4" secondAttribute="topMargin" constant="32" id="MlU-Gu-UL8"/>
                                                <constraint firstAttribute="bottom" secondItem="jEd-db-8mi" secondAttribute="bottom" constant="8" id="MpP-AP-RQM"/>
                                                <constraint firstItem="chZ-DE-GEH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t8L-SF-dn0" secondAttribute="trailing" constant="8" symbolic="YES" id="Nrp-pV-gfU"/>
                                                <constraint firstAttribute="trailing" secondItem="jEd-db-8mi" secondAttribute="trailing" constant="24" id="WkY-RD-7HQ"/>
                                                <constraint firstItem="yXx-2b-Ah3" firstAttribute="centerX" secondItem="JAi-fF-9D4" secondAttribute="centerX" id="XES-FV-bnI"/>
                                                <constraint firstItem="jEd-db-8mi" firstAttribute="top" secondItem="JAi-fF-9D4" secondAttribute="top" constant="8" id="XxC-fH-rQo"/>
                                                <constraint firstItem="t8L-SF-dn0" firstAttribute="top" secondItem="Dix-El-kpR" secondAttribute="bottom" constant="12" id="kF5-8a-Jj0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="chZ-DE-GEH" secondAttribute="trailing" constant="16" id="sAb-Na-3pk"/>
                                                <constraint firstItem="t8L-SF-dn0" firstAttribute="leading" secondItem="JAi-fF-9D4" secondAttribute="leadingMargin" constant="16" id="uMI-ZP-Yaw"/>
                                                <constraint firstItem="Dix-El-kpR" firstAttribute="trailing" secondItem="chZ-DE-GEH" secondAttribute="trailing" id="wR6-uo-rXt"/>
                                                <constraint firstItem="Dix-El-kpR" firstAttribute="leading" secondItem="t8L-SF-dn0" secondAttribute="leading" id="xwu-cF-eGG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="jEd-db-8mi" id="Nhb-gO-Bqm"/>
                                            <outlet property="currentProgressLabel" destination="t8L-SF-dn0" id="4YG-nD-7o5"/>
                                            <outlet property="levelLabel" destination="pLN-hO-H8v" id="k1w-0K-NdV"/>
                                            <outlet property="levelProgress" destination="Dix-El-kpR" id="00s-wO-kdz"/>
                                            <outlet property="totalProgressLabel" destination="chZ-DE-GEH" id="mfi-Dx-HHo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eoq-x7-0zI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WfN-Eo-744"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="67U-v9-5rp" secondAttribute="trailing" id="LkT-Vw-Ucz"/>
                            <constraint firstItem="67U-v9-5rp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U5O-8T-PZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="67U-v9-5rp" secondAttribute="bottom" id="W63-2J-TLb"/>
                            <constraint firstItem="67U-v9-5rp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qzw-sl-e2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="67U-v9-5rp" id="RhF-hf-VxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
